<!DOCTYPE HTML>
<html>
  <head>
    <title>Home Page</title>
    <style>
      body, html {
        height: 100%;
        margin: 0;
      }
      #banner {
        width: 100%;
        max-height: 100vh; /* Limit the container's height to the viewport height */
        overflow: hidden; /* Hide any content that overflows the container */
        position: relative; /* Position the container relative to its normal position */
      }
      #banner img {
        width: 100%;
        height: 100%;
        object-fit: cover; /* Cover the entire container */
      }
      #banner h1 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%); /* Center the text vertically and horizontally */
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 40px;
        color: white; /* Ensure the text is visible */
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Add a shadow to improve visibility */
      }

      h2{
      font-family: Arial, Helvetica, sans-serif;
      font-size: 30px;                    
      text-align:center}
      
      .about-text{
        font-family: Arial, Helvetica, sans-serif;
      }

      #container{
        max-width:70%;
        margin: 0 auto 0 auto;
      }
    </style>
  </head>
  <body>
    <div id = "container">
    <div id="banner">
      <img src="static/tingey-injury-law-firm-DZpc4UY8ZtY-unsplash.jpg" alt="NeuralIT">
      <h1>NeuralIT com</h1>
    </div>
    <h2>About</h2>
    <p class="about-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
   <h2>Open Positions</h2>
      <p>Show the jobs here</p>
      <div style="text-align:center">
        <button>Contact Us</button>
      </div>
</div>
</body>
</html>